[00:00.64] 止まらない
[00:01.75] 恋の罠に虜ね夢中に
[00:04.88] よそ見ダーリンダメダメよ
[00:07.57] 痛いの飛んでけ残るの愛だけ
[00:10.94] キュンと私の恋心
[00:14.94] 
[00:24.97] 独りは嫌い触れるだけで
[00:28.07] 繋がるようじゃん 好きな感じじゃん
[00:31.08] 周りの嫌な意見関係ない
[00:34.13] いわゆるあの盲目なの
[00:39.13] 
[00:37.23] 最高なファッションセンス私になれない
[00:40.79] 羨ましい？悲しい？この話
[00:44.16] メンションで伝える気持ち
[00:46.72] ほら言葉で伝えて
[00:49.47] 欲しいの
[00:51.47] 
[00:50.82] 止まらない
[00:51.76] 恋の罠に虜ね夢中に
[00:54.90] よそ見ダーリンダメダメよ
[00:57.67] 痛いの飛んでけ残るの愛だけ
[01:01.03] これも辛いけど
[01:04.53] 
[01:03.36] 騙して夢夢に溺れ
[01:06.56] もう等身大の愛はないよ
[01:10.01] 恋の罠に虜ね夢中に
[01:13.29] キュンと私の恋心
[01:17.29] 
[01:27.33] 私は地雷？指を差され
[01:30.22] 触れると危険 恋しちゃ事件
[01:33.27] あなたは今 誰の為に
[01:36.32] 愛を語る 私でしょ
[01:40.82] 
[01:39.43] 天才なファッションセンス大人じゃ無理よ
[01:42.94] エナドリにストロー付けたリボン
[01:46.43] 超ナンセンス外野のメロディー
[01:49.19] その心は心臓から
[01:51.59] 落下っか中
[01:54.09] 
[01:52.19] 縛り合いたいなお互いに
[01:55.56] アザないと不安定に
[01:57.36] 形にしなきゃダメダメよ
[01:59.93] 二人は従順に若さは牢獄に
[02:03.34] 乙女度倍で行こう
[02:07.34] 
[02:05.54] 満たして辛い辛いの世界
[02:08.82] もう何千回と耐えた夜へ
[02:12.27] 愛はお互いに分からず夢中に
[02:15.48] きっと涙のアイワナムチュー
[02:21.98] 
[02:30.40] 愛されたいけど愛したいね
[02:31.75] やっぱりどーにか愛されたいよ
[02:33.60] 人ってそうゆうもんじゃないの
[02:36.57] アイマイミーマインやっばいね
[02:37.96] 自己中上等でしょ
[02:40.37] 説教はno
[02:42.87] 
[02:43.17] 止まらない
[02:44.13] 恋の罠に虜ね夢中に
[02:47.30] よそ見ダーリンダメダメよ
[02:50.03] 痛いの飛んでけ残るの愛だけ
[02:53.50] これも辛いけど
[02:57.00] 
[02:55.72] 騙して夢夢に溺れ
[02:58.93] もう等身大の愛はないよ
[03:02.44] 恋の罠に虜ね夢中に
[03:05.64] キュンと私の恋心
[03:09.64] 
[03:08.31] ラララララ
[03:10.26] 病的アイニージュー
[03:11.48] ラララララ
[03:13.26] 孤独は病
[03:14.59] ラララララ
[03:16.27] 盲目アイニージュー
[03:17.85] ずっとあなたにアイワナムチュー