[00:00.68] 止まらない
[00:01.78] 恋の罠に虜ね夢中に
[00:04.81] よそ見ダーリンダメダメよ
[00:07.53] 痛いの飛んでけ残るの愛だけ
[00:10.97] キュンと私の恋心
[00:14.97] 
[00:24.96] 独りは嫌い触れるだけで
[00:28.06] 繋がるようじゃん 好きな感じじゃん
[00:31.01] 周りの嫌な意見関係ない
[00:34.14] いわゆるあの盲目なの
[00:39.14] 
[00:37.22] 最高なファッションセンス私になれない
[00:40.78] 羨ましい？悲しい？この話
[00:44.11] メンションで伝える気持ち
[00:46.75] ほら言葉で伝えて
[00:49.48] 欲しいの
[00:51.48] 
[00:50.83] 止まらない
[00:51.79] 恋の罠に虜ね夢中に
[00:54.95] よそ見ダーリンダメダメよ
[00:57.66] 痛いの飛んでけ残るの愛だけ
[01:01.01] これも辛いけど
[01:04.51] 
[01:03.38] 騙して夢夢に溺れ
[01:06.57] もう等身大の愛はないよ
[01:10.09] 恋の罠に虜ね夢中に
[01:13.21] キュンと私の恋心
[01:17.21] 
[01:27.30] 私は地雷？指を差され
[01:30.22] 触れると危険 恋しちゃ事件
[01:33.29] あなたは今 誰の為に
[01:36.36] 愛を語る 私でしょ
[01:40.86] 
[01:39.42] 天才なファッションセンス大人じゃ無理よ
[01:42.93] エナドリにストロー付けたリボン
[01:46.45] 超ナンセンス外野のメロディー
[01:49.10] その心は心臓から
[01:51.51] 落下っか中
[01:54.01] 
[01:52.14] 縛り合いたいなお互いに
[01:55.50] アザないと不安定に
[01:57.34] 形にしなきゃダメダメよ
[01:59.92] 二人は従順に若さは牢獄に
[02:03.37] 乙女度倍で行こう
[02:07.37] 
[02:05.51] 満たして辛い辛いの世界
[02:08.83] もう何千回と耐えた夜へ
[02:12.22] 愛はお互いに分からず夢中に
[02:15.43] きっと涙のアイワナムチュー
[02:21.93] 
[02:30.41] 愛されたいけど愛したいね
[02:31.75] やっぱりどーにか愛されたいよ
[02:33.68] 人ってそうゆうもんじゃないの
[02:36.50] アイマイミーマインやっばいね
[02:37.98] 自己中上等でしょ
[02:40.38] 説教はno
[02:42.88] 
[02:43.15] 止まらない
[02:44.14] 恋の罠に虜ね夢中に
[02:47.39] よそ見ダーリンダメダメよ
[02:50.04] 痛いの飛んでけ残るの愛だけ
[02:53.51] これも辛いけど
[02:57.01] 
[02:55.79] 騙して夢夢に溺れ
[02:58.95] もう等身大の愛はないよ
[03:02.42] 恋の罠に虜ね夢中に
[03:05.62] キュンと私の恋心
[03:09.62] 
[03:08.34] ラララララ
[03:10.28] 病的アイニージュー
[03:11.44] ラララララ
[03:13.28] 孤独は病
[03:14.54] ラララララ
[03:16.24] 盲目アイニージュー
[03:17.89] ずっとあなたにアイワナムチュー