[00:00.28] 止まらない恋の罠に虜ね夢中に
[00:04.69] よそ見ダーリンダメダメよ
[00:07.29] 痛いの飛んでけ残るの愛だけ
[00:10.72] キュンと私の恋心
[00:24.83] 独りは嫌い触れるだけで
[00:27.92] 繋がるようじゃん 好きな感じじゃん
[00:30.82] 周りの嫌な意見関係ない
[00:33.80] いわゆるあの盲目なの
[00:37.20] 最高なファッションセンス私になれない
[00:40.49] 羨ましい?悲しい?この話
[00:43.74] メンションで伝える気持ち
[00:46.63] ほら言葉で伝えて
[00:49.40] 欲しいの
[00:50.80] 止まらない恋の罠に虜ね夢中に
[00:54.81] よそ見ダーリンダメダメよ
[00:57.33] 痛いの飛んでけ残るの愛だけ
[01:00.78] これも辛いけど
[01:03.02] 騙して夢夢に溺れ
[01:06.31] もう等身大の愛はないよ
[01:09.53] 恋の罠に虜ね夢中に
[01:12.89] キュンと私の恋心
[01:27.08] 私は地雷?指を差され
[01:30.01] 触れると危険 恋しちゃ事件
[01:33.08] あなたは今 誰の為に
[01:36.00] 愛を語る 私でしょ
[01:39.38] 天才なファッションセンス大人じゃ無理よ
[01:42.96] エナドリにストロー付けたリボン
[01:46.10] 超ナンセンス外野のメロディー
[01:49.10] その心は心臓から
[01:51.44] 落下っか中
[01:52.87] 縛り合いたいなお互いに
[01:55.52] アザないと不安定に
[01:57.15] 形にしなきゃダメダメよ
[01:59.62] 二人は従順に若さは牢獄に
[02:03.15] 乙女度倍で行こう
[02:05.49] 満たして辛い辛いの世界
[02:08.83] もう何千回と耐えた夜へ
[02:11.93] 愛はお互いに分からず夢中に
[02:15.43] きっと涙のアイワナムチュー
[02:30.14] 愛されたいけど愛したいね
[02:31.42] やっぱりどーにか愛されたいよ
[02:33.48] 人ってそうゆうもんじゃないの
[02:36.00] アイマイミーマインやっばいね
[02:37.63] 自己中上等でしょ
[02:39.92] 説教は no
[02:43.00] 止まらない恋の罠に虜ね夢中に
[02:47.34] よそ見ダーリンダメダメよ
[02:49.84] 痛いの飛んでけ残るの愛だけ
[02:53.35] これも辛いけど
[02:55.43] 騙して夢夢に溺れ
[02:58.91] もう等身大の愛はないよ
[03:02.22] 恋の罠に虜ね夢中に
[03:05.45] キュンと私の恋心
[03:08.10] ラララララ
[03:09.88] 病的アイニージュー
[03:11.52] ラララララ
[03:13.12] 孤独は病
[03:14.55] ラララララ
[03:16.20] 盲目アイニージュー
[03:17.52] ずっとあなたにアイワナムチュー