[00:00.61] 止まらない
[00:01.77] 恋の罠に虜ね夢中に
[00:04.83] よそ見ダーリンダメダメよ
[00:07.53] 痛いの飛んでけ残るの愛だけ
[00:10.93] キュンと私の恋心
[00:14.93] 
[00:24.98] 独りは嫌い触れるだけで
[00:28.05] 繋がるようじゃん 好きな感じじゃん
[00:31.09] 周りの嫌な意見関係ない
[00:34.14] いわゆるあの盲目なの
[00:39.14] 
[00:37.29] 最高なファッションセンス私になれない
[00:40.78] 羨ましい？悲しい？この話
[00:44.18] メンションで伝える気持ち
[00:46.78] ほら言葉で伝えて
[00:49.40] 欲しいの
[00:51.40] 
[00:50.83] 止まらない
[00:51.77] 恋の罠に虜ね夢中に
[00:54.96] よそ見ダーリンダメダメよ
[00:57.66] 痛いの飛んでけ残るの愛だけ
[01:01.01] これも辛いけど
[01:04.51] 
[01:03.34] 騙して夢夢に溺れ
[01:06.52] もう等身大の愛はないよ
[01:10.07] 恋の罠に虜ね夢中に
[01:13.21] キュンと私の恋心
[01:17.21] 
[01:27.35] 私は地雷？指を差され
[01:30.28] 触れると危険 恋しちゃ事件
[01:33.23] あなたは今 誰の為に
[01:36.39] 愛を語る 私でしょ
[01:40.89] 
[01:39.45] 天才なファッションセンス大人じゃ無理よ
[01:42.96] エナドリにストロー付けたリボン
[01:46.41] 超ナンセンス外野のメロディー
[01:49.18] その心は心臓から
[01:51.57] 落下っか中
[01:54.07] 
[01:52.19] 縛り合いたいなお互いに
[01:55.51] アザないと不安定に
[01:57.30] 形にしなきゃダメダメよ
[01:59.92] 二人は従順に若さは牢獄に
[02:03.39] 乙女度倍で行こう
[02:07.39] 
[02:05.56] 満たして辛い辛いの世界
[02:08.82] もう何千回と耐えた夜へ
[02:12.23] 愛はお互いに分からず夢中に
[02:15.45] きっと涙のアイワナムチュー
[02:21.95] 
[02:30.40] 愛されたいけど愛したいね
[02:31.72] やっぱりどーにか愛されたいよ
[02:33.64] 人ってそうゆうもんじゃないの
[02:36.50] アイマイミーマインやっばいね
[02:37.94] 自己中上等でしょ
[02:40.32] 説教はno
[02:42.82] 
[02:43.17] 止まらない
[02:44.11] 恋の罠に虜ね夢中に
[02:47.33] よそ見ダーリンダメダメよ
[02:50.02] 痛いの飛んでけ残るの愛だけ
[02:53.53] これも辛いけど
[02:57.03] 
[02:55.71] 騙して夢夢に溺れ
[02:58.94] もう等身大の愛はないよ
[03:02.48] 恋の罠に虜ね夢中に
[03:05.60] キュンと私の恋心
[03:09.60] 
[03:08.38] ラララララ
[03:10.28] 病的アイニージュー
[03:11.45] ラララララ
[03:13.24] 孤独は病
[03:14.59] ラララララ
[03:16.24] 盲目アイニージュー
[03:17.81] ずっとあなたにアイワナムチュー